<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="gallery.css">
</head>

<body>
  <div class="galleries">
    <div class="gallery gallery1"></div>
    <div class="gallery gallery2"></div>
  <script src="./dist/bundle.js"></script>
</body>

</html>
